:root {
    --yellow: rgba(255,217,127,255);
    --brown: rgba(190,158,127,255);
    --darkBrown: #591C02;
    --transpdarkBrown: rgba(89, 28, 2, 0.5);
    --middarkBrown: rgba(89, 28, 2, 0.75);
}
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
html, body {
    height:100%;
    background : var(--brown);
}
html::-webkit-scrollbar {
    display: none;
  }
#content {
    height: 100%;
}
.homepage, .contactpage {
    height:100vh;
}
.menuPage {
    min-height:100%;
}
.normalHeading {
    width:fit-content;
    height:fit-content;
    border-top: 1px solid var(--brown);
    border-left: 1px solid var(--brown);
    border-right: 1px solid var(--brown);
    padding:0.5em;
    width:175px;
    text-align:center;
    font-size:max(1.8rem, 1.5vw);
    cursor:pointer;
}
.normalHeading, .title, .footer,  .menuButton {
    color: var(--darkBrown);
}
.cover {
    background: linear-gradient(#e5ad74 35%, #6f280f 65%);
}
.cover::after, .cover::after {
    pointer-events:none;
    margin-top:0.70%;
    margin-left:-15px;
    position:absolute;
    content: ' ';
    width:175px;
    height:80px;
    display:block;
    background: url('./firstSpill.svg');
}

body, * {
    box-sizing:border-box;
    margin:0;
    padding:0;
    font-family: 'Lobster';
    font-weight:lighter;

}
.page {
    display:grid;
    grid-template-rows:150px minmax(700px, 4fr) 100px;
}
.header {
    font-weight:bolder;
    padding:.75em;
    background-color: var(--yellow);
    display:grid;
    width:100%; 
    justify-items:space-around;
    grid-auto-flow:column;

}
.title {
    justify-self:flex-start;
    font-size:max(2.5rem, 2.5vw);
    cursor:pointer;
}


.main, .mainMenu, .mainContact {
    width:100%;
    padding:1.5em min(10%, 9rem);
    background: linear-gradient(to bottom, var(--yellow), var(--brown));
}
.main {
    display:grid;
    grid-template-rows: minmax(400px, 1fr) minmax(350px, 1fr);
}
.containerOne, .containerTwo {
    color:var(--darkBrown);
}
.containerOne {
    display:flex;
}
.imageOne, .imageTwo {
    min-width:150px;
    max-height:350px;
    z-index:1;
    position:relative;
}
.actualImageTwo, .actualImageOne {
    position:relative;
    height:100%;
    width:100%;
    margin-top:5%;
}
.decoOne, .decoTwo {
    margin-top:5%;
    width:100%;
    height:100%;
    position:absolute;
    top:-20%;
    left:20%;
    background:var(--transpdarkBrown);

}

.menuButton {
    background: linear-gradient(to top, var(--yellow), var(--brown));
    padding:1.4em;
    border-radius:14px;
    font-size:1.4rem;
    border:none;
    cursor:pointer;
    margin-top:-5%;
}
.imageOne {
    float:right;
    margin-top:min(120px, 15%)
}
.message, .messageTwo {
    margin-top:-20%;
    font-size:max(1.5rem, 2vw);
    text-align:center;
    width:70%;
    align-self:center;
}
.preMessage {
    font-size:6rem;
}
.message {
    margin-top:min(65px, -7%);
}
.footer {
    display:flex;
    justify-content:center;
    align-items:flex-start;
    background: var(--brown);
    position:relative;
    z-index:1--;
}
.footerText {
    font-size: 1.65rem;
    position:absolute;
    bottom:0;
}
.containerTwo {
    display:flex;
    justify-content:space-between;
}
.buttonContainer {
    width:100%;
    display:flex;
    justify-content:center;
    align-items:center;

}

@media (max-width:750px) {
    .page {
        grid-template-rows:300px 3fr 100px;
    }
    .header {
        justify-content:center;
        grid-auto-flow:row;
    }
    .normalHeading {
        border-right:none;
    }
    .imageOne {
        float:left;
        margin-top:0;
    } 
    .message {
        margin-top:-20%;
    }
}
.mainMenu {
    display:flex;
    justify-content:center;
}

.products, .contactContainer {
    padding:1.5em;
    background:var(--transpdarkBrown);
    border-radius:20px;
    display:grid;
    align-items:baseline;
    justify-items:center;
    grid-template-columns:repeat(2, minmax(250px, 1fr));
    width: max(350px, 60%);
}
.mainContact {
    display:flex;
    justify-content:center;
    align-items:center;
}
.contactContainer {
    height:100%;
}
.productCont {
   padding:0.5em;
   margin:2em;
   cursor:pointer;
}
.productCont:hover {
    transform:scale(1.1);
    box-shadow:5px 5px 5px var(--darkBrown);
}
.productCont:hover::after {
    content:' ';
}
.product {
    display:flex;
   flex-direction:column;
   align-items:center;
}
.productTitle, .productPrice {
    text-align:center;
    font-size:1.5rem;
    color: var(--yellow);
}
.productImg {
    max-height:250px;
}

@media (max-width:750px) {
    .containerOne, .containerTwo {
        flex-direction:column;
        height:100%;
        justify-content:space-evenly;
        align-items:center;
    }
    .messageTwo {
        order:1;
    }
    .imageTwo {
        order:2;
    }
    .imageOne, .imageTwo {
        height:auto;
        width:80%;
    }
}

@media (min-width:500px) {
    @media (max-width:750px) {
        .imageOne, .imageTwo {
            width:65%;
        }
        .menuButton {
            margin-top: -9%;
            font-size:1.2rem;
        }
    }
}
@media (max-width:900px) and (min-width:750px) {
    .imageOne, .imageTwo {
        max-width:270px;
        margin-top:-2%;
    }
    .menuButton{
        font-size:1.3rem;
    }
}
.selectCont {
    position:absolute;
    width:20%;
    left:0;
    display:flex;
    flex-direction:column;
    align-items:center;
    height:fit-content;
}

.default_option {
    background: var(--transpdarkBrown);
    border-radius:5px;
    position:relative;
    cursor:pointer;
    width: 80%;
    max-width:250px;
    height:fit-content;
    padding: 10px 20px;
    display:block;
}
.inactive {
    display:none;
}
.active {
    display:block;
}

.default_option:hover::after {
    content:"\2304";
    position:absolute;
    min-width:70px;
    left:110%;
    top:10%;
    font-weight:bolder;
    font-size:1.6rem;
    color: var(--transpdarkBrown);
}
ul {
    list-style:none;
}
.select_ul {
    position:relative;
    width: 80%;
    max-width:250px;
    background: var(--transpdarkBrown);
    border-radius: 5px;
    margin-top:0.5%;
}

.select_ul li {
    padding: 10px 20px;
    cursor: pointer;
}

.select_ul li:first-child:hover {
    border-top-left-radius:5px;
    border-top-right-radius:5px;
}
.select_ul li:last-child:hover {
    border-bottom-left-radius:5px;
    border-bottom-right-radius:5px;
}
.select_ul li:hover {
    background:var(--darkBrown);
}
.option {
    display:flex;
    align-items:center;
    justify-content:space-between;
    color: var(--yellow);
}
.option .icon {
    width:60px;
    min-height:50px;
    margin-right: 5px;
}
.Coffee > .icon {
    background : url("Coffee.svg") no-repeat 0 0;
}

.OtherBeverages > .icon {
    background : url("beverage.svg") no-repeat 0 0; 
}
.Dessert > .icon {
    background: url('dessert.svg') no-repeat 0 0;
}
.default_option::before {
    top: 25px;
    transform: rotate(-225deg);
}
.AddOns > .icon {
    background: url('misc.svg') no-repeat 0 0;
}
@media (max-width:1300px) {
    .products {
        grid-template-columns:repeat(1, minmax(250px, 1fr));
    }
    .mainMenu {
        display:flex;
        justify-content:flex-start;
        align-content:center;
        flex-wrap:wrap;
        align-items:center;
        flex-direction:column;
    }
    .selectCont {
        position:relative;
        width:100%;
    }
    .default_option, .select_ul {
        text-align:center;
        width: 250px;
        margin-left:auto;
        margin-right:auto;
    }
    .products {
        margin-top: 25px;
    }
}